<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APK File Upload</title>
  </head>
  <body>
    <h2>Upload APK File</h2>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <label for="apkFile">Choose an APK file to upload:</label><br />
      <input type="file" id="apkFile" name="apk" accept=".apk" /><br /><br />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
