
    body {
    background-image: url(background.jpg);
    background-color: #fff;
    background-size: cover;
    background-position: center;
}

.container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


h1 {
  color: white;
}

.custom-file-upload {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.custom-file-upload:hover {
  background-color: #0056b3;
}

#imageUpload {
  display: none;
}

.upload-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #218838;
}

/* Font Awesome icons */
.fa-cloud-upload-alt {
  margin-right: 5px;
}

span {
  display: inline-block;
  vertical-align: middle;
}




